<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uaa.methodologyquiz.controllers.MethodologiesController">
    <stylesheets>
        <URL value="@/styles/methodologies.css" />
    </stylesheets>
   <children>
      <HBox alignment="CENTER" layoutX="18.0" layoutY="37.0" prefHeight="325.0" prefWidth="566.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="37.0">
         <children>
            <ScrollPane prefHeight="1800.0" prefWidth="2000.0" styleClass="transparent">
               <content>
                  <GridPane fx:id="gridPane" alignment="CENTER" opacity="0.79" prefHeight="175.0" prefWidth="201.0" styleClass="fruit-item">
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                     </rowConstraints>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </GridPane>
               </content>
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </ScrollPane>
         </children>
      </HBox>
      <Button layoutX="18.0" layoutY="14.0" mnemonicParsing="false" onAction="#backToIndex" styleClass="btn-color" text="Regresar" AnchorPane.leftAnchor="18.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
